{
  "ConnectionStrings": {
    "MSSQL": "Data Source=MATEBOOKD14\\MSSQLSERVER01;Initial Catalog=ProjectManager;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
